{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Level","order":4,"path":"folders/Objetos/Level.yy",},
    {"name":"Player","order":2,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ETC","order":2,"path":"folders/Sprites/ETC.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_fim","order":3,"path":"sprites/spr_fim/spr_fim.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"obj_inimigo_slime","order":5,"path":"objects/obj_inimigo_slime/obj_inimigo_slime.yy",},
    {"name":"obj_entidade","order":6,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_player_hurt","order":4,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_inimigo_slime_dead","order":3,"path":"sprites/spr_inimigo_slime_dead/spr_inimigo_slime_dead.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_fim","order":8,"path":"objects/obj_fim/obj_fim.yy",},
    {"name":"spr_inimigo_slime_hurt","order":2,"path":"sprites/spr_inimigo_slime_hurt/spr_inimigo_slime_hurt.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_inimigo_slime_run","order":1,"path":"sprites/spr_inimigo_slime_run/spr_inimigo_slime_run.yy",},
    {"name":"obj_inimigo_pai","order":7,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
  ],
}